
<!DOCTYPE HTML>
    <html>
    <style data-el-id="custom-fonts">
	<style>
    @font-face {
        font-family: HelveticaforTargetBold Bold;
        src: url('https://assets.zyrosite.com/Awvj02qMEDtplgnb/HelveticaforTargetBold Bold.woff2') format('woff2');
        font-display: swap;
        }
    body {
        font-family: HelveticaforTarget-Bold, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
        width: 100%;
        background-color: #F7F6EE
        }
    header {
        background-color:#F7F6EE;
    }
    body {
        text-align: left;
    }
    img {
        align-content: right;
        display: inline-block;
        width: 100%;
    }
    h4 {
        color: orangered;
        margin-bottom: 3rem
    }
    .container {
        display: flex;
        align-items: center;
    }
    .BLP {
        width:max-content; 
        margin-left:13rem;
        background-color: #F7F6EE;
    }
    .Hero {
        background-color: #F7F6EE;
    }
    .SBP {
        border-radius: 25px;
        width: 24rem;
        display: center;
        Margin-bottom: 3rem;
        margin-left: 11rem;
        grid-column-start: 1;
    }
    .sticky-header {
        background-color: #F7F6EE;
        color: black;
        box-shadow: 0px 0px 1rem 0px #343432;
        z-index: 99;
        position: sticky;
    }
    .sticky-header h5 {
        color: orangered;
        align-items: center;
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        Grid-column-start: 2;
        Grid-column-end: 6;
        text-align: center;
    }
    .sticky-header {
        position: fixed;
        width: 100%;
    }
    h2 {
        color: black;
    }
    table {
        position: absolute;
        font-size: 4rem;
        top: 47.8rem;
        left: 10rem;
        background-color: #F7F6EE;
        display: grid;
        grid-template-columns: 5fr 2.2fr;
    }
    p {
        margin-top: 10px;
    }
    .p1 {
        margin-top: 8rem;
        margin-right: 9rem;
        display: inline-flex;
        position:relative;
        text-align: justify;
        line-height: 2.2rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    h3 {
        color: gold;
        margin: 3rem;
        text-align: left;
    }
    .SBT {
        margin-left: 5rem;
        font-size: 48px;
    }

    .SB {
        background-color:white;
        color: black;
        padding: 20px;
        text-align: center;
    }
    .SBI {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin-inline-start: 8rem;
    }
    .edzv {
        border-radius: 3rem;
        width: 20rem;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .edzvt {
        grid-column-start: 1;
        grid-row-start: 2;
        display: grid;
        font-size: 36px;
        text-align: center;
        object-position: center;
    }
    .edzvb {
        background-color: gold;
        color: white;
        border-radius: 50px;
        padding: 10px;
        width: 20rem;
        margin-top: 3rem;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 2rem;
    }
    .bes {
        grid-column-start: 2;
        grid-row-start: 1;
        border-radius: 3rem;
        width: 20rem;
    }
    .best{
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        text-align: center;
        font-size: 36px;
        object-position: center;
    }
    .besb {
        background-color: gold;
        color: white;
        border-radius: 50px;
        padding: 10px;
        width: 20rem;
        margin-top: 3rem;
        grid-column-start: 2;
        grid-row-start: 2;
        margin-bottom: 2rem;
    }
    .spec {
        border-radius: 3rem;
        width: 20rem;
        grid-column-start: 3;
        grid-row-start: 1;
    }
    .spect {
        grid-column-start: 3;
        grid-row-start: 2;
        display: grid;
        text-align: center;
        font-size: 36px;
        object-position: center;
    }
    .specb {
        background-color: gold;
        color: white;
        border-radius: 50px;
        padding: 10px;
        width: 20rem;
        margin-top: 3rem;
        grid-column-start: 3;
        grid-row-start: 2;
        margin-bottom: 2rem;
    }
    .ASB {
        background-color: #F7F6EE;
        color:#F7F6EE;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    h5 {
        margin: 10px;
        text-align: right;
        color: orangered;
    }
    h4 {
        color: orangered;
        text-align: center;
        margin-top: 5rem;
        align-items: center;
        Grid-column-start: 1;
        Grid-column-end: 1;

    }
    h6 {
        color:black;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: right;
        margin-right: 5rem;
        margin-bottom: 15rem;
        display: grid;
        margin-bottom: rem;
    }
    .Q {
        background-color: seagreen;
        color: whitesmoke;
        padding: 3rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
    }
    .main {
        padding: 30px;
        background-color: #F7F6EE;
        color:whitesmoke;
        text-decoration-color: black;
    }
    .why {
        background-color: red;
        color: whitesmoke;
        padding: 30px;
        font-size: 3rem;
    }
    .BOX {
        color: black;
        padding: 3px;
    }
    .BDC {
        width: 13rem;
        display:inline-flex;
    }
    .footer {
        background-color: #F7F6EE;
        color: black;
        text-align: center;
    }
    .footer-content {
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    .BCOA {
        width: 15rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        float:left;
        vertical-align: middle;
    }
    .h4 {
        color: orangered;
        margin-right: 5rem;
        text-align: right;
    }
    .h6 {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        text-align: center;
                grid-template-columns: 1fr 1fr 1fr;
    }
    </style>
    </html>